APP_NAME=Democratic Primary Polls Tracker
ASSET_HOST=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BASE_URL=
AWS_S3_BUCKET=
AWS_S3_BUCKET_REGION=
BASE_HOST=localhost
BASE_URL=http://localhost:3000
CLOUDFLARE_EMAIL=
CLOUDFLARE_KEY=
CLOUDFLARE_ZONE=
COMPOSE_PROJECT_NAME=primarytracker
GOOGLE_ANALYTICS_ID=
SESSION_SECRET=randomstring
SMTP_FROM_EMAIL_ADDRESS=
